# Neodymium

./: .editorconfig  build.gradle  gradle.properties  makalibs.gradle  project.gradle
.github/workflows/: gradle.yml
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
src/main/java/makamys/neodymium/: Neodymium.java
