/** The root of the build. Exposed for flexibility, but you shouldn't edit it
    unless you have to. Edit project.gradle instead. */

buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = getProperty('repositories.minecraftforge.url')
		}
		maven {
			url = getProperty('repositories.jitpack.url')
		}
	}
	dependencies {
		classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.11'
	}
}

apply from: "buildscript/forge-1.7.gradle"
