# Mod properties
modid=neodymium
archives_base=neodymium
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=makamys.neodymium
version=0.1.8.5

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
update_url=https://raw.githubusercontent.com/makamys/neodymium/master/updatejson/update.json

enable_mixin=true
multiproject_structure=false

# Repository URLs
repositories.chickenbones.url=https://chickenbones.net/maven/
repositories.falsepattern.url=https://mvn.falsepattern.com/releases/
repositories.gregtech.url=https://gregtech.overminddl1.com/
repositories.jitpack.url=https://jitpack.io/
repositories.minecraftforge.url=https://maven.minecraftforge.net/
repositories.sponge.url=https://repo.spongepowered.org/maven/
