/* Common code in my projects using my libraries */

repositories {
	maven { url getProperty('repositories.jitpack.url') }
}

minecraft {
    srgExtra "PK: makamys/mclib makamys/${project.modid}/repackage/makamys/mclib"
}

dependencies {
	shade('com.github.makamys:MCLib:0.3.7.1'){
		exclude group: "codechicken"
	}
}

minecraft {
	replace '@UPDATE_URL@', project.update_url
}
